# PersianRangeDatePicker

./: build.gradle
app/: build.gradle
app/src/main/java/com/sardari/ali/persianrangedatepicker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
daterangepicker/: build.gradle
daterangepicker/src/main/java/com/sardari/daterangepicker/customviews/: DateRangeCalendarView.java
daterangepicker/src/main/java/com/sardari/daterangepicker/dialog/: DatePickerDialog.java  TimePickerDialog.java
daterangepicker/src/main/java/com/sardari/daterangepicker/models/: DayContainer.java
daterangepicker/src/main/java/com/sardari/daterangepicker/utils/: FontUtils.java
daterangepicker/src/main/res/drawable/: dashed_line.xml  ic_vector_circle.xml  range_bg_left.xml  range_bg_right.xml  shape_circle_outline.xml  shape_line.xml
daterangepicker/src/main/res/layout/: dialog_time_picker.xml  layout_calendar_day.xml  layout_calendar_month.xml  layout_calendar_nav.xml  layout_calendar_week_days.xml
daterangepicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml
