apply plugin: 'com.android.library'

def appConfig = rootProject.ext.configuration

android {
    compileSdkVersion appConfig.compileSdkVersion
    buildToolsVersion appConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion appConfig.minSdkVersion
        targetSdkVersion appConfig.targetSdkVersion

        versionCode appConfig.versionCode
        versionName appConfig.versionName

        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}
