<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ContainerDayOfWeek">

    <View style="@style/StripRange" />

    <TextView
        android:id="@+id/dayOfMonthText"
        style="@style/DayOfMonthStyle"
        android:text="0" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/dayOfMonthText"
        android:layout_alignStart="@+id/dayOfMonthText"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/shape_circle_outline" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dayOfMonthText"
        android:layout_alignRight="@+id/dayOfMonthText"
        android:layout_marginRight="3dp"
        android:text="1"
        android:textColor="@android:color/darker_gray"
        android:textSize="10.5sp" />
</RelativeLayout>

